{
  "name": "fluencyfox-website",
  "version": "1.0.0",
  "description": "Build tooling for fluencyfox.ai. The site itself is static HTML in fluencyfox-site_6/.",
  "scripts": {
    "build": "npm --prefix blog run build && node build/make-blog-og.mjs && node build/build.mjs && node build/make-csv.mjs && node build/make-og.mjs",
    "images": "node build/optimise-images.mjs --write",
    "preview": "python3 -m http.server 4173 --directory fluencyfox-site_6",
    "build:blog": "npm --prefix blog run build",
    "dev:blog": "npm --prefix blog run dev",
    "install:blog": "npm --prefix blog install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Acrombie720/website.git"
  },
  "type": "module",
  "bugs": {
    "url": "https://github.com/Acrombie720/website/issues"
  },
  "homepage": "https://github.com/Acrombie720/website#readme",
  "dependencies": {
    "sharp": "^0.35.4"
  },
  "private": true
}
